PORT=5000
MONGODB_URI=mongodb+srv://Hirak:VPL65v228kHc2PFq@cluster-mock-11.dyz6lvw.mongodb.net/Cluster-Mock-11?retryWrites=true&w=majority
JWT_SECRET=MY_JWT_SECRET_KEY_HIRAK
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret